@import 'import/variables'
@import 'import/atexoui'
@import 'import/bootstrap-rsem'
@import 'import/dashboard'
@import 'import/panel'
@import 'import/article'
@import 'import/note'
@import 'import/charts'
@import 'import/search'

body
  font: 11px $font-stack
  color: $primary-color



.grid
  background-color: #efefef

.grid-item
  background-color: #ffffff
  -webkit-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s
  -moz-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s
  -o-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s
  transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s

.grid-item:active, .grid-item.moving 
  z-index: 2
  -webkit-transition: none
  -moz-transition: none
  -o-transition: none
  transition: none


.grid-placeholder 
  background-color: rgba(0, 0, 0, 0.3)

