$article-height: 200px

.panel-body-article-wrap
  max-height: $article-height
  overflow: hidden
  position: relative

.articles
  max-height: $article-height
  overflow: auto

  li:first-child .article
    border-top: 0

  .article
    border-top: 1px solid #F0F0F0
    padding-bottom: 10px
    padding-top: 5px

    p
      margin: 0 0 5px

    .title
      color: $primary-color
      font-size: 1em
      font-weight: 600
    .date
      float: right
      color: #777
      font-size: 0.785em
    .content
      color: $base-color

.article-full-screen
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #fff
