.dashboard
  padding: 0.625em 0

  .alert
    border-radius: 0.375em
    padding: 0.625em

    &.alert-info
      .title
        color: #3D6BA6

  .bloc-toggle
    .panel-title
      display: block
      text-decoration: none
      color: #3d6ba6
      font-size: 1em

