.panel
  &.close
    display: none
  .widget-controls
    a
      text-decoration: none

  .more
    display: block
    text-align: center
    font-weight: 600
    text-transform: uppercase
    cursor: pointer
    font-size: 0.875em